# BIMBO

./: App.config  Bimbo_wControl.sln  Presentacion.csproj  Program.cs  README.md  ResourceCalendarIcon.Designer.cs  ResourceCalendarIcon.resx
Controles/: CustomeDatePicker.cs  CustomeMaskedTextBox.Designer.cs  CustomeMaskedTextBox.cs  CustomeTextBox.Designer.cs  CustomeTextBox.cs  CustomerComboBox.cs  RoundedBtn.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: Login_Test_Bimbo.Entities.User.datasource  Presentacion.Vistas.Reportes.DS_Informes.datasource  Presentacion.Vistas.Reportes.DS_InformesTableAdapters.sp_consultar_proveedoresTableAdapter.datasource
Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/: FillComboBox.cs
Vistas/: GestionarMateriaPrima.Designer.cs  GestionarMateriaPrima.cs  GestionarProveedor.Designer.cs  GestionarProveedor.cs  GestionarUsuario.Designer.cs  GestionarUsuario.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainControlForm.Designer.cs  MainControlForm.cs  MainControlForm.resx
Vistas/MateriaPrima/: EntradaPorPesoBalanza.Designer.cs  EntradaPorPesoBalanza.cs  EntradaPorPesoTeorico.Designer.cs  EntradaPorPesoTeorico.cs  VistaMateriaPrima.Designer.cs  VistaMateriaPrima.cs
Vistas/Reportes/: ReportesForm.Designer.cs  ReportesForm.cs
