<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Presentacion.Program</StartupObject>
    <ApplicationIcon>bimbo_big_icon.ico</ApplicationIcon>
    <Copyright>Todos los derechos reservados BIMBO 2023</Copyright>
    <PackageIcon>bimbo_logo.png</PackageIcon>
    <PackageReleaseNotes>V1.0</PackageReleaseNotes>
    <NeutralLanguage>es-419</NeutralLanguage>
    <Description>Sistema de control de peso BIMBO</Description>
    <Title>Presentacion</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bimbo_big_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="MaterialSkin.Updated" Version="0.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.7.37355" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\img\bimbo_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceCalendarIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCalendarIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceCalendarIcon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCalendarIcon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>